'2025-Apr-25-23:45:14',ETL Job Started
'2025-Apr-25-23:45:14',Extracted Phase Ended
'2025-Apr-25-23:45:14',Transform phase Started
'2025-Apr-25-23:45:14',Transform phase Ended
'2025-Apr-25-23:45:14',Load phase Started
'2025-Apr-25-23:45:14',Load phase Ended
'2025-Apr-25-23:46:46',ETL Job Started
'2025-Apr-25-23:46:46',Extracted Phase Ended
'2025-Apr-25-23:46:46',Transform phase Started
'2025-Apr-25-23:46:46',Transform phase Ended
'2025-Apr-25-23:46:46',Load phase Started
'2025-Apr-25-23:46:46',Load phase Ended
